GOOGLE_ID=197168716289-c001a4aa61copmep7jttasvri850du3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb+srv://harrysharma1066:csRovinGs6ZTHQ03@cluster0.tcepkzn.mongodb.net/?retryWrites=true&w=majority

NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=a8EtNHrx81koIbsc4TrMiZFSquTk9q2xe9ZGnodV9IQ=

NEXT_AUTH_URL_LOCAL=localhost:3000